html,
body,
div#app-home {
    width: 100%;
    height: 100%;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

button:focus,
textarea {
    outline: none !important;
}

div#app-home {
    display: flex;
    flex-direction: row;
}

div#left-panel {
    order: 1;
    flex: 1 1 25%;
    padding: 15px;
    background-color: #A9A9A9;
    display: flex;
    flex-direction: column;
}

div#left-panel>div.controls {
    order: 1;
    flex: 0 0 60px;
}

div#left-panel>div.form-group {
    order: 2;
    margin-bottom: 0;
    flex: 0 0 70px;
}

div#left-panel>div.controls button {
    width: 46px;
    height: 46px;
    margin-right: 10px;
}

div#right-panel {
    order: 2;
    flex: 1 1 75%;
    display: flex;
    flex-direction: column;
}

div#right-panel div.right-top {
    order: 1;
    flex: 1 1 auto;
    padding: 15px;
    position: relative;
}

div#right-panel div.right-bottom {
    order: 2;
    flex: 0 0 187px;
    padding: 15px;
}

div#right-panel div.right-bottom>div.form-inline>div,
div#right-panel div.right-bottom>div.form-inline>button {
    margin-left: 15px;
}

div#add-student {
    width: 25%;
    background-color: #A9A9A9;
    position: absolute;
    top: 0;
    left: 0; // display: none;
    padding: 15px;
    z-index: 100;
}

div#student-list {
    overflow-x: hidden;
    overflow-y: auto;
    background-color: transparent;
    order: 3;
    flex: 1 1 auto;
}

div#student-list ul {
    list-style: none;
    padding-left: 0;
    background-color: white;
    margin-bottom: 0;
}

div#student-list ul button {
    color: black;
    background-color: white;
    width: 100%;
    height: 30px;
    border: 2px white solid;
    padding: 0;
    position: relative;
    display: block;
}

div#student-list ul button span.name {
    position: absolute;
    left: 5px;
    top: 3px;
}

div#student-list ul button span.grade {
    position: absolute;
    right: 5px;
    top: 3px;
}

div#student-list button:hover,
div#student-list button.active {
    border: 2px blue solid;
}

.center {
    text-align: center;
}

div#student-history {
    position: absolute;
    top: 0;
    right: 0;
    display: none;
    background-color: #fff;
    z-index: 100;
    padding: 15px;
    width: 75%;
    height: 100%; // flex-direction: column;
    border: 2px solid #000;
}

h1#history-student-title {
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 10px;
}

div#history-wrap td {
    word-wrap: break-word
}

div#history-wrap table .charge {
    width: 100px;
}

div#history-wrap table .date {
    width: 198px;
}

div#history-wrap table .tdbutton {
    width: 40px;
}

div#history-wrap tfoot td {
    text-align: right;
    font-size: 20px;
    font-weight: bolder;
}

div#right-panel div.needs-validation {
    margin-top: 30px;
}

div#right-panel h1 {
    text-align: center;
}

button#item-date {
    margin-top: 31px;
}

div#history-wrap {
    order: 1;
    flex: 1;
    overflow-y: auto;
}

div#student-history-controls {
    order: 2;
    height: 50px;
    flex-basis: 50px;
    position: relative;
}

div#student-history-controls button {
    position: absolute;
    top: 6px;
}

button#close-history {
    right: 15px;
}

button#print-history {
    right: 100px;
}

div.top-padding {
    padding-top: 25px;
}

div.top-padding label,
div.top-padding input {
    margin-left: 5px;
}

button#save-item {
    margin-top: 31px;
}

input#edit-item-charge {
    padding-left: 0;
    padding-right: 0;
}

div#student-row {
    display: flex;
    flex-direction: row;
    font-size: 20px;
    margin-bottom: 15px;
}

div#student-row div.student-info-left {
    order: 1;
    flex: 1 1 50%;
}

div#student-row div.student-info-right {
    order: 2;
    flex: 1 1 50%;
}

div#student-row span.tag {
    font-weight: bolder;
}

div#student-row span.value {
    text-transform: capitalize;
}

select#report-filtered-grade {
    width: 150px;
}
